<!DOCTYPE html>
<html>

<head>
    <title>DOM priject</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-cost {
            font-size: 15px;
            padding: 10px 10px;
        }

        .calculate-button {
            background-color: green;
            border: none;
            font-size: 15px;
            padding: 12px 10px;
            cursor: pointer;
        }

        .sub-button {
            border: none;
            color: white;
            background-color: black;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
    </style>
    <p>You tube subscribe button</p>
    <button class="js-sub-button , sub-button" onclick="
       subscibe()
    ">Subscribe</button>

    <p>Amazon Shipping Culculator</p>
    <input type="text" autocomplete="off" class="js-input-cost , input-cost" placeholder="Cost of order." onkeydown="
     costKeyDown(event);" />
    <button onclick="
      culculator() 
    " class="calculate-button">Calculator</button>
    <p class="js-total-cost"></p>
    <script>
        function costKeyDown(event) {
            if (event.key === "Enter") {
                culculator()
            }
        }
        function culculator() {
            const culculate = document.querySelector('.js-input-cost');
            let cost = Number(culculate.value)
            if (cost < 40) {
                cost = cost + 10;
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`
        }
        function subscibe() {
            const buttonElement = document.querySelector('.js-sub-button')
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed')
            }

        }

    </script>
</body>

</html>